EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=raposobl.tech@gmail.com
EMAIL_PASS="iorw gllu cusq buoc"
DB_HOST=w_printsuite_db
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=Raposo88125442@@
DB_NAME=printsuite
SESSION_SECRET=sua_chave_secreta_aqui_com_um_valor_real